<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualidad del Rock</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Titulo de la seccion -->
    <header>
        <h1 class="Principal">Music For You</h1>
    </header>
    <!-- Barra de navegacion -->
    <nav>
        <button id="botonCambiar">Menu</button>
        <ul id="listanav">
            <li><a href="index.html" class="navbar">Home</a></li>
            <li><a href="seccionRap.html" class="navbar">La voz urbana de Buenos Aires</a></li>
            <li><a href="seccionRock.html" class="navbar">Actualidad del Rock </a></li>
            <li><a href="comentarios.html" class="navbar">Comentarios y Contacto</a></li>
        </ul>
    </nav>

    <section class="articulo1">
        
        <section class="seccionrock">
            <h2>Mick Jagger y Dave Grohl se unieron en una canción de rock pesado que esperan sea una especie de himno
                de la pandemia. </h2>
            <h3 class="subtituloRock">El nuevo tema se llama Eazy Sleazy.</h3>
            <p>"Es una canción que escribí sobre salir del encierro, con algo de ese optimismo tan necesario", dijo
                Jagger en un comunicado este martes. "Gracias a Dave Grohl por tocar la batería, el bajo y la guitarra.
                Fue muy divertido trabajar con él".
                Mick -el tema es suyo- reflexiona aquí sobre la vida que todos hemos estado viviendo, y lo hace apelando
                a un humor menos negro que oscuro, lleno de descripciones, pero con un mensaje cargado de optimismo
                donde mira el mundo más allá del bloqueo.</p>

            <!-- Separacion entre contenido de la seccion-->
            <h3>Su controversial letra</h3>
            <p>La letra menciona metáforas un poco obvias para la época: "paredes de prisión", "estrenos virtuales",
                "cifras nefastas" y hasta se mete con el tópico de las llamadas "por Zoom".

                Jagger se queja: "Ya no me queda nada que ponerme".

                La canción también hace una referencia a Bill Gates y, políticamente correcta, se burla de las teorías
                de la conspiración y de aquellos que niegan el cambio climático. También, graciosamente, revela que "hay
                extraterrestres en el Estado profundo".</p>
        </section>


        <img class="rockimg" src="images/davegrohl.jpg" alt="">


    </section>


    <section class="listacanciones">
        <h2>Las mejores 10 canciones en los ultimos tiempos</h2><!-- Lista con las mejores canciones -->
        <ul>
            <li><a href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ" target="_blank" class="linkrock">"Bohemian
                    Rhapsody", Queen</a>
            </li>
            <li> <a href="https://www.youtube.com/watch?v=QkF3oxziUI4" target="_blank" class="linkrock">"Stairway to
                    heaven", Led
                    Zeppelin</a></li>
            <li> <a href="https://www.youtube.com/watch?v=nrIPxlFzDi0" target="_blank" class="linkrock"> “(I Can’t Get
                    No) Satisfaction”,
                    The
                    Rolling Stones</a></li>
            <li> <a href="https://www.youtube.com/watch?v=YR5ApYxkU-U" target="_blank" class="linkrock">“Another Brick
                    In The Wall”, Pink
                    Floyd</a></li>
            <li> <a href="https://www.youtube.com/watch?v=EFMD7Usflbg" target="_blank" class="linkrock"> “Rock and Roll
                    All Nite”,
                    Kiss</a>
            </li>
            <li> <a href="https://www.youtube.com/watch?v=cq8k-ZbsXDI" target="_blank" class="linkrock">“Light My Fire”,
                    The Doors</a>
            </li>
            <li> <a href="https://www.youtube.com/watch?v=1w7OgIMMRc4" target="_blank" class="linkrock">“Sweet Child o’
                    Mine”, Guns n’
                    Roses</a> </li>
            <li> <a href="https://www.youtube.com/watch?v=QDYfEBY9NM4" target="_blank" class="linkrock">“Let it be”, The
                    Beatles</a></li>
            <li> <a href="https://www.youtube.com/watch?v=3SL0oRcD7t0" target="_blank" class="linkrock"> “Piece of my
                    Heart”, Janis
                    Joplin</a></li>
            <li> <a href="https://www.youtube.com/watch?v=xwtdhWltSIg" target="_blank" class="linkrock">“Losing My
                    Religion”, R.E.M.</a>
            </li>
        </ul>


        <img class="imglist" src="images/rockhand.png" alt=""> <!-- Imagen decorativa de la lista -->



    </section>


    <footer class="piedepag">
        <h2>Music for you, Blog Musical</h2>
    </footer>


    <script src="js/barraMobile.js"></script>
</body>

</html>